<?xml version="1.0"?>
<robot name="segment"
    xmlns:xacro="http://ros.org/wiki/xacro">



    <xacro:macro name="segment" params="name x y z joint_parent joint_origin_xyz joint_origin_rpy">

        <gazebo reference="${name}">
            <visual>
                <material>
                    <ambient>1. 0.3 0.3 1.0</ambient>
                    <diffuse>1. 0.3 0.3 1.0</diffuse>
                    <specular>1. 0.3 0.3 1.0</specular>
                    <emissive>1. 0.3 0.3 1.0</emissive>
                </material>
            </visual>
        </gazebo>

        <link name="${name}">
            <visual>
                <geometry>
                    <box size="${x} ${y} ${z}"/>
                </geometry>
                <material name="Brown">
                    <color rgba="0.30 0.15 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>0 0.0 0.0 1.0
                    <box size="${x} ${y} ${z}"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="${x}" d="${y}" h="${z}"/>
        </link>

        <!-- <joint name="${name}_joint" type="fixed">
            <parent link="${joint_parent}"/>
            <child link="${name}"/>
            <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
        </joint> -->

        <!-- <joint name="segment_central_joint" type="revolute">
            <axis xyz="1 0 0"/>
            <origin xyz="0.25 0.0 0" rpy="-1.5 0 ${-0.5 * pi}"/>
            <parent link="base_link"/>
            <child link="segment_central"/>
            <limit effort="10000000.0" lower="0" upper="10000000" velocity="30"/>
        </joint>  -->

        <!-- <ros2_control name="GazeboSystem" type="system">
            <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="segment_central_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            </joint>
        </ros2_control>

        

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find gazebo_ros2_control_demos)/config/gripper_controller.yaml</parameters>
            </plugin>
        </gazebo> -->



    </xacro:macro>

</robot>